# This is a sample .env file
# Duplicate this file and call it ".env" in the project root directory
# Port number in API_URL and SAMPO_UI_EXPRESS_PORT must match

# Used by portal client-side to send requests to portal server application. 
# The hostname must point to the server address on which the portal is hosted.
API_URL=http://localhost:3005/api/v1

# The port on which the portal application will listen on and serve requests.
SAMPO_UI_EXPRESS_PORT=3005
